@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Mono&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap')

$color: black

body

  header

    nav 
      font-family: 'Rajdhani', sans-serif
      font-size: 2em

      a
        text-decoration: none
        color: $color
      
      a:hover
        color: $color
        color: darkred
        text-decoration: none

      #writeupsMenu
        font-size: 0.6em

      #navHeader
        border-bottom: 2px solid

  main
    
    h1
      font-family: 'Bungee Shade', cursive
      font-size: 4em
      line-height: 50px

    h2
      font-family: 'Bungee Shade', cursive
      margin-top: 1em
      margin-bottom: 0.6em

    h6
      font-family: 'Rajdhani', sans-serif
      font-size: 0.9em

    h3
      font-family: 'Bungee Shade', cursive
      font-size: 1.5em
      margin-top: 1em

    p
      font-family: 'Abhaya Libre', serif
      margin: 0

    pre
      font-family: 'PT Mono', monospace
      color: #e83e8c
      margin: 0

    kbd
      font-size: 0.6em
    
.user-part p, .root-part p, .user-part pre, .root-part pre
  margin-bottom: 0.5em
    

.preface
    font-size: 1.3em
